KTMT
KIEN TRUC MAY TINH
NGUYEN HONG SON
CNTT
123
2010
10
KTMT0
HANG 1
1
KTMT1
HANG 2
1
KTMT2
HANG 2
0
KTMT3
HANG 1
0
KTMT4
HANG 2
0
KTMT5
HANG 25
0
KTMT6
HANG 35
0
KTMT7
HANG 45
0
KTMT8
HANG 55
0
KTMT9
HANG 65
0
CTDL
CAU TRUC DU LIEU VA GIAI THUAT
DO XUAN LOI
CNTT
200
2009
10
CTDL0
HANG 20
1
CTDL1
HANG 23
0
CTDL2
HANG 10
0
CTDL3
HANG 24
0
CTDL4
HANG 25
0
CTDL5
HANG 26
0
CTDL6
HANG 27
0
CTDL7
HANG 28
0
CTDL8
HANG 29
0
CTDL9
HANG 30
0
LTTT
LY THUYET THONG TIN
NGUYEN VAN ANH
CNTT
134
2010
3
LTTT0
HANG 2
1
LTTT1
HANG 42
1
LTTT2
HANG 12
0
TPVN
VO NHAT
NAM CAO
VAN HOC
400
1945
10
TPVN0
HANG 1
1
TPVN1
HANG 10
1
TPVN2
HANG 19
1
TPVN3
HANG 24
0
TPVN4
HANG 25
0
TPVN5
HANG 28
0
TPVN6
HANG 29
0
TPVN7
HANG 10
0
TPVN8
HANG 27
0
TPVN9
HANG 28
0
DMPL
DE MEN PHIEU LUU KY
TO HOAI
VAN HOC
490
1999
4
DMPL0
HANG 12
1
DMPL1
HANG 3
1
DMPL2
HANG 5
0
DMPL3
HANG 12
0
CGHQ
CO GAI NGAY HOM QUA
NG NHAT ANH
VAN HOC
567
2018
3
CGHQ0
HANG 56
0
CGHQ1
HANG 12
0
CGHQ2
HANG 4
0
GTCB
GIAI TICH
NGUYEN XUAN HAI
TOAN HOC
300
2001
10
GTCB0
HANG 30
0
GTCB1
HANG 12
0
GTCB2
HANG 8
0
GTCB3
HANG 12
0
GTCB4
HANG 24
0
GTCB5
HANG 90
0
GTCB6
HANG 67
0
GTCB7
HANG 91
0
GTCB8
HANG 29
0
GTCB9
HANG 10
0
DSTT
DAI SO TUYEN TINH
TRAN DUYEN
TOAN HOC
290
2008
10
DSTT0
HANG 4
1
DSTT1
HANG 6
1
DSTT2
HANG 9
1
DSTT3
HANG 12
0
DSTT4
HANG 24
0
DSTT5
HANG 26
0
DSTT6
HANG 27
0
DSTT7
HANG 29
0
DSTT8
HANG 10
0
DSTT9
HANG 28
0
XSTK
XAC SUAT THONG KE
LUU VU CAM HOAN
TOAN HOC
240
2008
3
XSTK0
HANG 20
1
XSTK1
HANG 21
1
XSTK2
HANG 22
1
TPCP
CHI PHEO
NAM CAO
VAN HOC
450
1945
5
TPCP0
HANG 34
1
TPCP1
HANG 36
0
TPCP2
HANG 14
1
TPCP3
HANG 23
0
TPCP4
HANG 25
0
KTLT
KY THUAT LAP TRINH
LE HUU LAP
CNTT
312
2005
10
KTLT0
HANG 22
0
KTLT1
HANG 30
0
KTLT2
HANG 20
0
KTLT3
HANG 12
0
KTLT4
HANG 22
0
KTLT5
HANG 14
0
KTLT6
HANG 15
0
KTLT7
HANG 16
0
KTLT8
HANG 17
0
KTLT9
HANG 18
0
NLML
NGUYEN LY CO BAN MAC LENIN
MAC LENIN
TRIET HOC
832
1930
5
NLML0
HANG 22
0
NLML1
HANG 21
0
NLML2
HANG 22
0
NLML3
HANG 23
0
NLML4
HANG 24
0
VLTN
VAT LY VA THI NGHIEM
NGO MINH HUY
VAT LY
830
2006
9
VLTN0
HANG 30
1
VLTN1
HANG 31
0
VLTN2
HANG 32
0
VLTN3
HANG 33
0
VLTN4
HANG 34
0
VLTN5
HANG 35
0
VLTN6
HANG 20
0
VLTN7
HANG 12
0
VLTN8
HANG 45
0
THCM
TU TUONG HO CHI MINH
HO CHI MINH
CHINH TRI
1000
1950
5
THCM0
HANG 17
0
THCM1
HANG 19
0
THCM2
HANG 18
0
THCM3
HANG 20
0
THCM4
HANG 21
0
KTSS
KY THUAT SO
DINH PHONG
DIEN TU
230
2010
5
KTSS0
HANG 12
1
KTSS1
HANG 13
0
KTSS2
HANG 14
0
KTSS3
HANG 15
0
KTSS4
HANG 16
0
XLTH
XU LY TIN HIEU SO
HO MINH NHUT
DIEN TU
291
2019
5
XLTH0
HANG 30
0
XLTH1
HANG 32
0
XLTH2
HANG 31
0
XLTH3
HANG 40
0
XLTH4
HANG 21
0
GDQP
GIAO DUC QUOC PHONG
DH QUOC GIA
CHINH TRI
1000
2001
6
GDQP0
HANG 40
0
GDQP1
HANG 41
0
GDQP2
HANG 42
0
GDQP3
HANG 43
0
GDQP4
HANG 44
0
GDQP5
HANG 45
0
TACB
TIENG ANH A1
NGO LAN HUONG
TIENG ANH
300
2010
4
TACB0
HANG 32
0
TACB1
HANG 33
0
TACB2
HANG 34
0
TACB3
HANG 35
0
TABT
TIENG ANH A2
NGO LAN LINH
TIENG ANH
290
2011
5
TABT0
HANG 34
0
TABT1
HANG 35
0
TABT2
HANG 32
0
TABT3
HANG 23
0
TABT4
HANG 25
0
TANC
TIENG ANH B1
TRAN LAM
TIENG ANH
301
2012
4
TANC0
HANG 23
0
TANC1
HANG 22
0
TANC2
HANG 24
0
TANC3
HANG 29
0
TAKL
TIENG ANH B2
TRAN DUNG
TIENG ANH
401
2014
3
TAKL0
HANG 23
0
TAKL1
HANG 21
0
TAKL2
HANG 22
0
TRR1
TOAN ROI RAC 1
NGUYEN VAN HUY
CNTT
2001
2009
11
TRR10
HANG 21
0
TRR11
HANG 24
0
TRR12
HANG 12
0
TRR13
HANG 23
0
TRR14
HANG 34
0
TRR15
HANG 27
0
TRR16
HANG 25
0
TRR17
HANG 26
0
TRR18
HANG 30
0
TRR19
HANG 29
0
TRR110
HANG 27
0
TRR2
TOAN ROI RAC 2
NINH XUAN HAI
CNTT
206
2018
10
TRR20
HANG 45
0
TRR21
HANG 46
0
TRR22
HANG 27
0
TRR23
HANG 90
0
TRR24
HANG 25
0
TRR25
HANG 10
0
TRR26
HANG 2
0
TRR27
HANG 11
0
TRR28
HANG 12
0
TRR29
HANG 14
0
HHHC
HOA HOC HUU CO
DINH THI THAM
HOA HOC
209
2001
6
HHHC0
HANG 100
0
HHHC1
HANG 101
0
HHHC2
HANG 102
0
HHHC3
HANG 103
0
HHHC4
HANG 104
0
HHHC5
HANG 105
0
HHVC
HOA HOC VO CO
DINH NGUYEN THI
HOA HOC
201
2003
5
HHVC0
HANG 123
0
HHVC1
HANG 124
0
HHVC2
HANG 125
0
HHVC3
HANG 128
0
HHVC4
HANG 129
0
LPTM
LUAT THUONG MAI
TRAN THI THU
KINH TE
253
2013
10
LPTM0
HANG 12
0
LPTM1
HANG 13
0
LPTM2
HANG 14
0
LPTM3
HANG 15
0
LPTM4
HANG 16
0
LPTM5
HANG 89
0
LPTM6
HANG 88
0
LPTM7
HANG 87
0
LPTM8
HANG 86
0
LPTM9
HANG 85
0
QTKD
QUAN TRI KINH DOANH
HUYNH THI MAI
KINH TE
254
2012
10
QTKD0
HANG 27
0
QTKD1
HANG 28
0
QTKD2
HANG 29
0
QTKD3
HANG 30
0
QTKD4
HANG 12
0
QTKD5
HANG 12
0
QTKD6
HANG 78
0
QTKD7
HANG 89
0
QTKD8
HANG 23
0
QTKD9
HANG 25
0
VLDC
VAT LY DAI CUONG
TRUONG HUNG
VAT LY
420
2006
4
VLDC0
HANG 24
0
VLDC1
HANG 25
0
VLDC2
HANG 10
0
VLDC3
HANG 27
0
THDC
TRIET HOC DAI CUONG
NGUYEN DINH THY
TRIET HOC
500
2000
3
THDC0
HANG 12
0
THDC1
HANG 25
0
THDC2
HANG 26
0
CSDL
CO SO DU LIEU
NGUYEN HUNG
CNTT
300
2015
10
CSDL0
HANG 1
0
CSDL1
HANG 2
0
CSDL2
HANG 3
0
CSDL3
HANG 4
0
CSDL4
HANG 5
0
CSDL5
HANG 90
0
CSDL6
HANG 91
0
CSDL7
HANG 92
0
CSDL8
HANG 93
0
CSDL9
HANG 94
0
THCS
TIN HOC CO SO
NGUYEN A
CNTT
100
2010
5
THCS0
HANG 5
0
THCS1
HANG 13
0
THCS2
HANG 24
0
THCS3
HANG 25
0
THCS4
HANG 27
0
LLCT
LY LUAN CHINH TRI
NGUYEN A
CHINH TRI
201
2012
3
LLCT0
HANG 134
0
LLCT1
HANG 256
0
LLCT2
HANG 34
0
TCKH
TAP CHI KHOA HOC
NGUYEN B
KHOA HOC
212
2000
3
TCKH0
HANG 23
0
TCKH1
HANG 56
0
TCKH2
HANG 24
0
HTWF
DAC NHAN TAM
DALE CARNIGIE
VAN HOC
830
1945
10
HTWF0
HANG 89
0
HTWF1
HANG 45
0
HTWF2
HANG 56
0
HTWF3
HANG 57
0
HTWF4
HANG 58
0
HTWF5
HANG 56
0
HTWF6
HANG 58
0
HTWF7
HANG 59
0
HTWF8
HANG 60
0
HTWF9
HANG 45
0
TNBS
TONY BUOI SANG
TONY
VAN HOC
265
2017
10
TNBS0
HANG 34
0
TNBS1
HANG 35
0
TNBS2
HANG 36
0
TNBS3
HANG 37
0
TNBS4
HANG 38
0
TNBS5
HANG 12
0
TNBS6
HANG 13
0
TNBS7
HANG 14
0
TNBS8
HANG 15
0
TNBS9
HANG 16
0
TCMT
TAP CHI MOI TRUONG
BO KHMT
KI SU
320
2019
5
TCMT0
HANG 23
0
TCMT1
HANG 21
0
TCMT2
HANG 22
0
TCMT3
HANG 25
0
TCMT4
HANG 12
0
CDCP
CUOC DOI CUA PI
YANN MARTEL
VAN HOC
1000
2001
10
CDCP0
HANG 23
0
CDCP1
HANG 12
0
CDCP2
HANG 24
0
CDCP3
HANG 45
0
CDCP4
HANG 34
0
CDCP5
HANG 67
0
CDCP6
HANG 89
0
CDCP7
HANG 23
0
CDCP8
HANG 20
0
CDCP9
HANG 12
0
NKIM
NHA GIA KIM
PAULO COELHO
VAN HOC
1200
2015
10
NKIM0
HANG 12
0
NKIM1
HANG 13
0
NKIM2
HANG 14
0
NKIM3
HANG 15
0
NKIM4
HANG 16
0
NKIM5
HANG 17
0
NKIM6
HANG 18
0
NKIM7
HANG 19
0
NKIM8
HANG 20
0
NKIM9
HANG 21
0
NGLT
NGON NGU LAP TRINH C
TRUNG DUNG
CNTT
120
2011
10
NGLT0
HANG 12
1
NGLT1
HANG 13
0
NGLT2
HANG 14
0
NGLT3
HANG 15
0
NGLT4
HANG 16
0
NGLT5
HANG 17
0
NGLT6
HANG 18
0
NGLT7
HANG 19
0
NGLT8
HANG 20
0
NGLT9
HANG 21
0
